-- Usando operador >

SELECT * FROM senso
WHERE populacao > 100000
AND ano = '2014';

-- Usando operador <

SELECT * FROM senso
WHERE populacao < 10000
AND ano = '2014';

-- Usando operador <

SELECT * FROM senso
WHERE populacao < 50000
AND ano = '2014';

-- Usando operador <=

SELECT * FROM senso
WHERE populacao <= 10000
AND ano = '2014';

-- Usando operador <=

SELECT * FROM senso
WHERE populacao <= 50000
AND ano = '2014';

-- Usando operador >=

SELECT * FROM senso
WHERE populacao >= 10000
AND ano = '2014';

-- Usando operador >=

SELECT * FROM senso
WHERE populacao >= 50000
AND ano = '2014';

-- Usando operador <>

SELECT * FROM senso
WHERE cod_uf <> '35'
AND cod_uf <> '14'
AND ano='2014';

-- Combinando Operadores

SELECT * FROM senso
WHERE populacao <= 100000
AND populacao >= 50000
AND cod_uf = '35'
AND nome_mun <> 'Vinhedo'
AND ano = '2014';
